# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.
# input: 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# output: 6 12

# import random
# n_1 = int(input("Введите кол-во элементов списка №1: "))
# n_2 = int(input("Введите кол-во элементов списка №2: "))
# l_1 = [(random.randint(0,10)) for i in range(n_1)]
# l_2 = [(random.randint(0,10)) for i in range(n_2)]
# print(l_1)
# print(l_2)


# set_1 = set(l_1)
# set_2 = set(l_2)
# set_3 = set_1.intersection(set_2) # Делаем пересечение множеств, чтобы оставить только те, что есть в обоих.
# print(set_3)

# l_3 = list(set_3) # приводим множество к списку
# #print(l_3)

## отсортируем полученный список пузырьком:
# for i in range(len(l_3)):
#     for j in range(len(l_3)-1):
#         if l_3[j] > l_3[j+1]:
#             temp = l_3[j]
#             l_3[j] = l_3[j+1]
#             l_3[j+1] = temp
# print(l_3)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

# import random
# n_1 = int(input("Введите кол-во кустов: "))
# print("Количество ягод на каждом из кустов: ")
# l_1 = [(random.randint(0,5)) for i in range(n_1)]
# print(l_1)

# sum = 0
# max = 0
# for i in range(n_1):
#     sum = l_1[i-2] + l_1[i-1] + l_1[i] # начинать нужно с -2 куста, чтобы охватить все варианты из 3-х кустов
#     if sum > max:                      # как например [3, 0, 2, 2, 4] -> 9
#         max = sum
# print(max)

